# EchoPBX

./: .gitignore  CONTRIBUTING.md  Dockerfile  EchoPBX.sln  README.md
EchoPBX.Data/: Constants.cs  EchoDbContext.cs  EchoPBX.Data.csproj
EchoPBX.Data/Clients/Ami/: AmiClient.cs  IAmiClient.cs
EchoPBX.Data/Clients/Stun/: IStunClient.cs  StunClient.cs
EchoPBX.Data/Dto/: ContactDto.cs  UploadedFile.cs
EchoPBX.Data/Helpers/: CertificateHelper.cs  CsvHelper.cs  FfmpegHelper.cs  StringHelper.cs
EchoPBX.Data/Migrations/: 20260131133036_Initial.Designer.cs  20260131133036_Initial.cs  EchoDbContextModelSnapshot.cs
EchoPBX.Data/Models/: AccessToken.cs  Admin.cs  Cdr.cs  Contact.cs  DtmfMenuEntry.cs  Extension.cs  Queue.cs  QueueExtension.cs  SystemSetting.cs  Trunk.cs  TrunkExtension.cs
EchoPBX.Data/Services/ContactSearch/: ContactSearchService.cs  IContactSearchService.cs
EchoPBX.Data/Workers/: IWorker.cs  WorkerManager.cs
EchoPBX.Repositories/: EchoPBX.Repositories.csproj  ServiceBuilderExtension.cs
EchoPBX.Repositories/CdrRead/: CdrReadRepository.cs  ICdrReadRepository.cs
EchoPBX.Repositories/ExtensionRead/: ExtensionReadRepository.cs  IExtensionReadRepository.cs
EchoPBX.Repositories/ExtensionWrite/: ExtensionWriteRepository.cs  IExtensionWriteRepository.cs
EchoPBX.Repositories/QueueRead/: IQueueReadRepository.cs  QueueReadRepository.cs
EchoPBX.Repositories/QueueWrite/: IQueueWriteRepository.cs  QueueWriteRepository.cs
EchoPBX.Repositories/TrunkRead/: ITrunkReadRepository.cs  TrunkReadRepository.cs
EchoPBX.Repositories/TrunkWrite/: ITrunkWriteRepository.cs  TrunkWriteRepository.cs
(+87 files in other folders)
